---

driver:
  name: "ec2"
  associate_public_ip: true
  interface: "public"
  region: "us-east-1"
  require_chef_omnibus: false

transport:
  name: "ssh"
  username: "ec2-user"
  connection_retries: 5
  connection_retry_sleep: 30
  max_wait_until_ready: 300
  # BUG Related to https://github.com/test-kitchen/test-kitchen/pull/1047
  max_ssh_sessions: 2

provisioner:
  name: "ansible_playbook"
  hosts: "all"
  ansible_connection: "local"
  ansible_verbose: false
  ansible_verbosity: 2
  # Upgrading pip outside of the package manager is an ugly hack.
  # It's mandatory because of pip cryptography: https://github.com/pyca/cryptography/issues/5753
  # Another workaround would be to pip3 install cryptography==3.3.2
  custom_pre_install_command: "sudo yum install -y python3-pip && sudo python3 -m pip install --prefix='/usr' -U pip"
  require_pip3: true
  ansible_binary_path: "/usr/local/bin"
  ansible_version: "2.9.17"
  idempotency_test: true
  idempotency_skip_tags: ["kitchen_idempotency_skip_tag"]
  require_chef_for_busser: false
  require_ruby_for_busser: false
  role_name: "ansible-role-nrpe"
  roles_path: "."
  additional_copy_role_path: "roles/"
  additional_copy_path: "roles/"

platforms:
  - name: "rhel-7"
    driver:
      instance_type: "t3.small"
      tags:
        Name: "tk-ansible-role-nrpe"
        kitchen: "true"
        packer: "true"
      block_device_mappings:
        - device_name: "/dev/sda1"
          ebs:
            volume_type: "gp2"
            volume_size: 15
            delete_on_termination: true
  - name: "centos-7"
    driver:
      image_search:
        name: "CentOS Linux 7*"
        owner-id: "679593333241"
        product-code: "aw0evgkw8e5c1q413zgy5pjce"
      instance_type: "t3.small"
      tags:
        Name: "tk-ansible-role-nrpe"
        kitchen: "true"
        packer: "true"
    transport:
      username: "centos"

verifier:
  name: inspec
  sudo: true
  reporter:
    - cli
    - junit:%{platform}_%{suite}_inspec.xml

suites:
  - name: "rhel"
    includes:
      - "rhel-7"
    provisioner:
      name: "ansible_playbook"
      playbook: "tests/test.yml"
    verifier:
      inspec_tests:
        - name: local
          path: test/integration/default/
  - name: "centos"
    includes:
      - "centos-7"
    provisioner:
      name: "ansible_playbook"
      playbook: "tests/test.yml"
    verifier:
      inspec_tests:
        - name: local
          path: test/integration/default/
